ANKRD34C
ANXA8
ARF4
ARF6
ARPC4
BEAN1
C17orf51
C19orf24
CCDC71L
CRH
CSNK1A1
DPY30
DYNLL1
EIF1
EIF1AX
ERH
FAM127A
FAM157A
FAM157B
FGF16
GAS1
GNG3
GPR75-ASB3
H2AFZ
H3F3A
H3F3B
HBA1
HRK
KLF16
MOB4
MTCP1
NCBP2
NEDD8-MDP1
NRGN
NUDT21
OLIG1
OST4
PABPC1L2A
PABPN1
PHF5A
POTEB2
PPIA
PPP4C
PRPS1
PTPN20
RAB2A
RNF187
RPL27A
RPL30
RPL38
RPL39
RPS15A
RPS23
RPS28
RPS4X
SDHAF1
SEC61G
SMIM13
SNRPD1
SNRPD3
SNRPG
SP9
SRGAP2C
SRSF3
SSU72
SUMO2
TGIF2-C20orf24
TMED7
TMEM158
TMEM212
TMEM35B
TMSB10
TNNI3K
TOMM6
TRIQK
TUBA1A
TUBB
TUBB2B
TXNL4A
UBB
UBE2A
UBE2D2
UBE2H
UBE2I
UBE2K
UBE2L3
UBE2QL1
VPS29
ZHX1-C8orf76
ZNF706
CFL1
PSMA7
FAM228B
POU3F2
PPP3R1
UBALD2
PDIK1L
YAF2
GNG8
ARF3
