DEFB108B
C4orf36
KRTAP4-2
KRTAP22-1
HEPN1
SPINK6
CLPSL2
WFDC10B
UQCC3
CXCL11
LCE5A
ST20
OR2T5
SAA4
OR52N4
FMC1
CCL15
LYRM4
SPAG11A
MAGEB16
C17orf58
FAM180B
OR4F5
GAGE12J
VMO1
PSORS1C2
PSMG4
C2orf70
C2orf88
NPW
SAA2
PLA2G2C
CLEC1B
HINT3
KLRC1
S100A7
C2orf83
C8orf31
KLRD1
MRPL18
MT1A
BCL2L10
BTLA
TM4SF19
SLC25A45
C8orf4
KRTAP12-3
MLN
LOC401052
TSEN15
ARTN
C4orf32
KLF2
OBP2A
TNFSF12-TNFSF13
OR6C1
C12orf77
CYBRD1
C10orf25
SPATA45
OR11H1
CDPF1
GSTT2
ARMS2
KRTAP25-1
C1orf105
CENPBD1
KRTAP4-4
OR5B17
COQ4
CFAP36
CSAG1
C1orf162
IL36A
DEFB128
PRR4
PRSS48
SMCO3
PRDX5
UBXN8
PSMD9
EDA2R
ATPIF1
FAM127B
CRACR2B
FAM122C
TSHB
SSMEM1
SUMO4
SPINK4
GSTA5
LCE1D
NUDT22
TTC9
OR2G2
RNASE3
LY96
NEUROG3
CDK7
CLDN19
